name: deploy to gcp
on: [push]
jobs:
  job_id:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - uses: 'actions/checkout@v2'

    - id: 'auth'
      name: 'Authenticate to GCP'
      uses: 'google-github-actions/setup-gcloud@master'
      with:
        project_id: touchless-364916
        service_account_key: github-actions@touchless-364916.iam.gserviceaccount.com

    - id: 'deploy'
      name: 'Deployment started'
      uses: 'google-github-actions/deploy-cloud-functions@main'
      with:
        name: 'github-action'
        runtime: 'nodejs16'
